<!DOCTYPE html>
<html>
<head>
<title>Girls Who Code Final Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<link rel = "stylesheet"
  type = "text/css"
  href = "overall.css" />
<!--The css is still included in this file for testing purposes-->
<style>a{
  color: #15c;
  font-weight: 300;
  text-decoration: none;
}
h1{
  padding-top:30px;
  color: #2a2818;
  font-size: 400%;
  text-decoration: none;
  text-align: center;
  font-style: italic;
}
h2{
  text-align: center;
  font-style: italic;
  color: inherit
}
h3{
  text-align: center;
  font-style: italic;
  color: inherit;
}
p { text-align: center;
    padding-top:60px;
    padding-left:70px;
    padding-right:70px;
    padding-bottom:30px;
  }
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.75s;
    font-size: 18px;
    font-style: italic;
}
.tabcontent {
    display: none;
    padding: 20px 50px;
    border: 5px solid #ccc;
    border-top: none;
}
body {
  font-family: "Lato", sans-serif;
  background: #ebeef2;
}
/* Style the tab */
div.tab {
    overflow: hidden;
    border: none;
    background-color: #d6d6db;
}
div.tab button:hover {
    background-color: #818884;
}
div.tab button.active {
    background-color: #6e7690;
}
div.row {padding-top:30px;
        }
body {font-family: "Lato", sans-serif;}
        /* Style the tab */
div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
div.tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
div.tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
.tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
#firstRow { align-content: center;
            width:90%;
}
.container {
            width:90%;
            align-content: center;
            padding-top: 5px;
            padding-bottom:5px;
                  }
.container .header {
            border-radius: 5px;
            background: url(https://image.freepik.com/free-vector/hexagonal-pattern_1051-833.jpg) repeat;
            opacity: 0.4;
            color:black;
            font-size: 18px;
            font-weight:bold;
            text-align: center;
            padding-top:20px;
            padding-bottom:20px;
                  }
footer {
            padding: 40px;
                  }
.sidenav {
            height:100%;
            width:0;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color: #ccc;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 10px;
            text-align: center;
}
.closebtn {
            height: 40px;
            width:40px;
            z-index:2;
            float: right;
            font-size: 24px;
            color: white;
            margin: 5px;
            }
#widget   {padding-top: 60px;
           margin-top: 30px;
            }
</style>

  <h1>TBD</h1>
  <p>Enter Content Here.</p>
</head>

<body>
<!--This is the menu at the top of the site -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Facts')">Facts</button>
  <button class="tablinks" onclick="openCity(event, 'Profiles')">Profiles</button>
  <button class="tablinks" onclick="openNav(event, 'Poll-itics')">Poll-itics</button>
</div>

<div id="Facts" class="tabcontent">
  <h3>Facts</h3>
  <p>Receipts.</p>
</div>

<div id="Profiles" class="tabcontent">
  <h3>Profiles</h3>
  <p>Leaders.</p>
</div>

  <!-- Sidebar for the poll-itics-->
  <div id="sidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <!--twitter widget goes here-->
    <a class="twitter-timeline" a id ="widget" data-lang="en" href="https://twitter.com/iticsPoll">Poll-tics</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  <script>
  function openNav() {
      document.getElementById("sidenav").style.width = "40%";
  }
  function closeNav() {
      document.getElementById("sidenav").style.width = "0";
  }
  </script>
</div>

<!-- OpenCity function -->
<script>
function openCity(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html>
