<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
  <h1>TBD</h1>
  <p>Enter Content Here.</p>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Facts')">Facts</button>
  <button class="tablinks" onclick="openCity(event, 'Profiles')">Profiles</button>
  <button class="tablinks" onclick="openCity(event, 'Poll-itics')">Poll-itics</button>
</div>

<div id="Facts" class="tabcontent">
  <h3>Facts</h3>
  <p>Reciepts.</p>
</div>

<div id="Profiles" class="tabcontent">
  <h3>Profiles</h3>
  <p>Leaders.</p>
</div>

<div id="Poll-itics" class="tabcontent">
  <h3>Poll-itics</h3>
  <p>Vote.</p>
</div>

<script>
function openCity(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
